$color1: #db5461
$color2: #686963
$color3: #8aa29e
$color4: #3d5467
$color5: #f1edee

body
  // Required padding for .navbar-fixed-top.
  // Remove if using .navbar-static-top.
  // Change if height of navigation changes.
  padding-top: 50px
