#wrapper
  padding-left: 0
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  &.toggled
    padding-left: 250px

#sidebar-wrapper
  z-index: 1000
  position: fixed
  left: 250px
  width: 0
  height: 100%
  margin-left: -250px
  overflow-y: auto
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

#wrapper.toggled #sidebar-wrapper
  width: 250px

#page-content-wrapper
  width: 100%
  position: absolute
  padding: 15px

#wrapper.toggled #page-content-wrapper
  position: absolute
  margin-right: -250px

/* Sidebar Styles
.sidebar-nav
  position: absolute
  top: 0
  width: 250px
  margin: 0
  padding: 0
  list-style: none
  li
    text-indent: 20px
    line-height: 40px
    a
      display: block
      text-decoration: none
      &:hover
        text-decoration: none
      &:active, &:focus
        text-decoration: none

@media (min-width: 768px)
  #wrapper
    padding-left: 250px
    &.toggled
      padding-left: 0
  #sidebar-wrapper
    width: 250px
  #wrapper.toggled #sidebar-wrapper
    width: 0
  #page-content-wrapper
    padding: 20px
    position: relative
  #wrapper.toggled #page-content-wrapper
    position: relative
    margin-right: 0
